version: '{branch}-{build}'

configuration:
- Release
- Debug

environment:
  matrix:
    - COMPILER: Visual Studio 14 2015
      GENERATOR: Visual Studio 14 2015
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      PLATFORM: x86

    - COMPILER: Visual Studio 14 2015
      GENERATOR: Visual Studio 14 2015
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      PLATFORM: x64

    - COMPILER: Visual Studio 15 2017
      GENERATOR: Visual Studio 15 2017
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PLATFORM: x86

    - COMPILER: Visual Studio 15 2017
      GENERATOR: Visual Studio 15 2017
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PLATFORM: x64

    - COMPILER: MinGW 5
      GENERATOR: MinGW Makefiles
      BINDIR: C:\mingw-w64\i686-5.3.0-posix-dwarf-rt_v4-rev0\mingw32\bin
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

    - COMPILER: MinGW 6
      GENERATOR: MinGW Makefiles
      BINDIR: C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

branches:
  only:
    - master

build:
  verbosity: minimal

init: []

install: []

before_build:
- if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" (del "C:\Program Files (x86)\MSBuild\14.0\Microsoft.Common.targets\ImportAfter\Xamarin.Common.targets")
- set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
- if defined BINDIR (set "PATH=%BINDIR%;%PATH%")

build_script:
- md build
- cd build
- cmake --config "%CONFIGURATION%" -G "%GENERATOR%" -Wno-dev -DPEGTL_BUILD_EXAMPLES=OFF ..
- cmake --config "%CONFIGURATION%" --build .

test_script:
- ctest -C "%CONFIGURATION%" --output-on-failure
